/*! button.css v0.1.1 | MIT License | smooster.com */
.btn {
  display: inline-block;
  .text-white();
  background-color: transparent;
  text-decoration: none;
  padding: 12px 17px;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #fbfafc;
  border-radius: 6px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn-outlined {
  color: #00aaa7;
  background-color: transparent;
}

.btn:hover, .btn:focus, .btn:active, .btn.active {
  color: #ffffff;
}

.btn-outlined:hover, .btn-outlined:focus, .btn-outlined:active, .btn-outlined.active {
  color: #00aaa7;
}
