@import 'base.less';
@import 'button.less';
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);

/* typo */


body, input, select, textarea, button { font-family: 'PT Sans Narrow', sans-serif; font-weight: 400; color: #333333; letter-spacing: 0.1em;}
abbr, acronym, dfn { font-variant: normal; border-bottom: 1px solid #E5E5E5; cursor: help; }

h1 {
    font-size: 2em;
	margin-bottom: 0.67em;
}

h1 + hr {
  margin-top: -0.67em;
}

h2 {
    font-size: 1.5em;
	margin-bottom: 0.83em;
}

h3 {
    font-size: 1.17em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1em;
    margin-bottom: 1.33em;
}

h5 {
    font-size: 0.83em;
    margin-bottom: 1.67em;
}

h6 {
    font-size: 0.67em;
    margin-bottom: 2.33em;
}

a { text-decoration: none; color: #336699; }
hr {
  border: 0;
  height: 3px;
  .background-gradient(left, rgba(251,250,252,0), rgba(251,250,252,1), rgba(251,250,252,0));
  width: 35%;
  margin-bottom: 1em;
 }

abbr { }
strong, b { font-weight: bold; }
small { font-size: 82%; line-height: 130%; }

p, ul, ol {  margin-bottom: 1.33em; }
ul ul, ol ol { margin-bottom: inherit;}

img[align=left] {

}
img[align=right] {

}
.text-blue {
  color: #336699;
}
.text-white {
  color: #fbfafc;
}
.lead {
  font-size: 1.2em;
}

/* Mixins */
.box-sizing(@type) {
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  box-sizing: @type;
}
.background-gradient(@direction, @color1, @color2, @color3) {
  background-image: -webkit-linear-gradient(@direction, @color1, @color2, @color3);
  background-image: -moz-linear-gradient(@direction, @color1, @color2, @color3);
  background-image: -ms-linear-gradient(@direction, @color1, @color2, @color3);
  background-image: -o-linear-gradient(@direction, @color1, @color2, @color3);
}

/* Layout */
header, main, footer { display: block; }
#wrapper { width: 100%; min-width: 960px; background-color: #fbfafc;}

header {
  position: relative;
  z-index: 2;
  height: 50px;
  border-bottom: 2px solid #336699;
  background-color: #fbfafc;
  .box-sizing(border-box);
  padding: 15px 34px 0px 34px;

	#logo {
    float: left;
    text-transform: uppercase;
    #suffix {
      text-transform: lowercase;
    }
	}
	nav {
    float: right;
    ul {
      list-style-type: none;
      li {
        display: inline-block;
      }
    }
	}
}


main {
  padding-top: 430px;
	section {
    text-align: center;
    height: 430px;
    position: fixed;
    top: 0px;
    z-index: 0;
    width: 100%;
    .box-sizing(border-box);
    .text-white();
    #full_width_background {
      width: 100%;
      height: 430px;
      padding-top: 160px;

    }
    h1 {
      font-size: 2.938em;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0.1em;
    }
    a {
      .text-white();
    }
    aside {
      display: none; //just for now, add this later.
    }
    .lead  {
      margin-bottom: 60px;
    }
    .btn {
      font-size: 1.3em;
      text-transform: uppercase;
      padding: 6px 35px;
      border-radius: 4px;
    }

	}
  #content-wrapper {
    background-color: #fbfafc;
    position: relative;
    z-index: 1;
    width: 100%;
    padding-top: 20px;

    article {
      width: 625px;
      margin-left: auto;
      margin-right: auto;
      min-height: 800px;

    }
  }
}

#footer {

	}

@media screen and (orientation:portrait),
screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1),
screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2),
screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2),
screen and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait),
screen and (max-width: 942px) {

}
